worker_rlimit_nofile 131000;
worker_processes auto;

events {
    worker_connections 6000;
    use epoll;
    multi_accept on;
}

stream {
        server {
                listen 1812 udp;
                proxy_pass auth_be;
                proxy_timeout 4s;
                proxy_connect_timeout 2s;
        }

        server {
                listen 1813 udp;
                proxy_pass acct_be;
                proxy_timeout 4s;
                proxy_connect_timeout 2s;
        }


        upstream auth_be {
                least_conn;
                server rsp1:1812;
                server rsp2:1812;
        }

        upstream acct_be {
                least_conn;
                server rsp1:1813;
                server rsp2:1813;
        }
}
