ListenUDP *:1812
ListenUDP *:1813

LogLevel 5
LogDestination file:///dev/stdout
LoopPrevention On

tls eapol {
    CACertificatePath /etc/ssl/certs/cacerts
    CertificateFile /etc/ssl/certs/cert.pem
    CertificateKeyFile /etc/ssl/certs/key.pem
}

client local-docker-inbound {
    host 0.0.0.0/0
    type UDP
    secret radsec
}

server radsec-gfe {
    host 216.239.34.91
    host 216.239.32.91
    type tls
    tls eapol
    port 2083
    StatusServer on
    secret radsec
}

realm   * {
    server radsec-gfe
    accountingServer radsec-gfe
}
